<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqWithSqlMetalGenedCode.AutoLotDatabase.AutoLot">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGCABkAAwAAIAIABAAAQAAAACAgAAEAAEgCAgIAAgA=</HashCode>
      <FileName>autoLotDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqWithSqlMetalGenedCode.AutoLotDatabase.CreditRisks" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAEARAAEAAAIAQBEAAAABiCAAAABACAQCAAAAAAo=</HashCode>
      <FileName>autoLotDB.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqWithSqlMetalGenedCode.AutoLotDatabase.Customers" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkgAEARAAEAAAIAQBEAAAABiCEAAABAKAQCAAAAAAo=</HashCode>
      <FileName>autoLotDB.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqWithSqlMetalGenedCode.AutoLotDatabase.Inventory" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkiIAABAAEgAAAAQAEAAgAhiSGIAgoAIAAAgAIABAA=</HashCode>
      <FileName>autoLotDB.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqWithSqlMetalGenedCode.AutoLotDatabase.Orders" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFiABABAQAggAKAQAEAAABBiCAAAgBAAAACAgAAAAI=</HashCode>
      <FileName>autoLotDB.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqWithSqlMetalGenedCode.AutoLotDatabase.Sp_helpdiagramdefinitionResult" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>autoLotDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqWithSqlMetalGenedCode.AutoLotDatabase.Sp_helpdiagramsResult" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAEAAiAAAAAAAoAQAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>autoLotDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqWithSqlMetalGenedCode.My.MySettings" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="LinqWithSqlMetalGenedCode.My.Resources.Resources" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="LinqWithSqlMetalGenedCode.My.MySettingsProperty" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="LinqWithSqlMetalGenedCode.Program" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>