# pro-vb-2008-.net-3.5-platform

./: LICENSE.txt  README.md
Code/Chapter 1/: Calc.cs  ReadMe.txt
Code/Chapter 10/Boxing/: Boxing.sln  Boxing.vbproj  Program.vb
Code/Chapter 10/CollectionTypes/: Car.vb  CollectionTypes.sln  CollectionTypes.vbproj  PetNameComparer.vb  Program.vb  Radio.vb
Code/Chapter 10/CustomGenericCollection/: CarCollection.vb  CustomGenericCollection.sln  CustomGenericCollection.vbproj  ExampleConstraints.vb  Program.vb  SimpleCars.vb
Code/Chapter 10/GenericDelegate/: GenericDelegate.sln  GenericDelegate.vbproj  Program.vb
Code/Chapter 10/GenericInterface/: GenericInterface.sln  GenericInterface.vbproj  Program.vb
Code/Chapter 10/GenericStructure/: GenericStructure.sln  GenericStructure.vbproj  Point.vb  Program.vb
Code/Chapter 10/GenericSwapMethod/: GenericSwapMethod.sln  GenericSwapMethod.vbproj  Program.vb
Code/Chapter 10/NullableData/: NullableData.sln  NullableData.vbproj  Program.vb
Code/Chapter 10/SimpleGenerics/: Program.vb  SimpleGenerics.sln  SimpleGenerics.vbproj
Code/Chapter 10/StronglyTypedCollections/: Car.vb  CarCollection.vb  IntegerCollection.vb  PeopleCollection.vb  Person.vb  Program.vb  StronglyTypedCollections.sln  StronglyTypedCollections.vbproj
Code/Chapter 11/CarDelegate/: Car.vb  CarDelegate.sln  CarDelegate.vbproj  Program.vb  Radio.vb  UpgradeLog.XML
Code/Chapter 11/CarEvent/: CarEvent.sln  CarEvent.vbproj  Program.vb
Code/Chapter 11/CustomEvent/: Car.vb  CustomEvent.sln  CustomEvent.vbproj  Program.vb
Code/Chapter 11/CustomEventWithCustomDelegate/: Car.vb  CustomEventWithCustomDelegate.sln  CustomEventWithCustomDelegate.vbproj  Program.vb
Code/Chapter 11/DynamicCarEvents/: Car.vb  DynamicCarEvents.sln  DynamicCarEvents.vbproj  Program.vb
Code/Chapter 11/LambdaExpressionsMultipleParams/: DelegateNoArgs.vb  LambdaExpressionsMultipleParams.sln  LambdaExpressionsMultipleParams.vbproj  Program.vb
Code/Chapter 11/PrimAndProperEvent/: Car.vb  CarEventArgs.vb  (+3 more)
Code/Chapter 30/CodeBehindXamlApp/: MainWindow.xaml  MainWindow.xaml.vb  MyApp.xaml  MyApp.xaml.vb  SimpleXamlApp.vbproj
Code/Chapter 30/SimpleXamlApp/: MainWindow.xaml  MyApp.xaml  SimpleXamlApp.vbproj
(+1423 files in other folders)
