<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8894f04-eb35-466c-afcb-5f35f84f5036" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicEightBallService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.xsd" MetadataType="Schema" ID="b89ce1bd-83d9-44d6-89d0-a2fd6d37af59" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd1" />
    <MetadataFile FileName="MagicEightBallService.disco" MetadataType="Disco" ID="c3bf6dc5-15ea-40ca-9bf2-2e395e4bbded" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?disco" />
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="37ce7ad8-f4d4-4b98-98ff-3189714593a8" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?wsdl=wsdl0" />
    <MetadataFile FileName="MagicEightBallService1.xsd" MetadataType="Schema" ID="54ebfb39-8ba3-4115-8101-32aa0e466782" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicEightBallService1.wsdl" MetadataType="Wsdl" ID="a58b8c49-a228-4843-9d56-3cd19bef113b" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>