<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualDataGridViewApp.InventoryDataSet">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="VisualDataGridViewApp.InventoryDataSet.InventoryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="VisualDataGridViewApp.InventoryDataSet.InventoryDataTable">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Events" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="VisualDataGridViewApp.InventoryDataSet.InventoryRow">
        <TypeIdentifier />
      </Class>
      <Class Name="VisualDataGridViewApp.InventoryDataSet.InventoryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAACQAAAAAgCQBgAAAAAAgEAFBA=</HashCode>
      <FileName>InventoryDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualDataGridViewApp.MainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAEAgECoAABAQAACCEAAGAAgAIIGIACAAAAAAAAA=</HashCode>
      <FileName>MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualDataGridViewApp.InventoryDataSetTableAdapters.InventoryTableAdapter">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualDataGridViewApp.InventoryDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgACAAAQABAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualDataGridViewApp.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualDataGridViewApp.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="VisualDataGridViewApp.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="VisualDataGridViewApp.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>